<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMMS Design</title>
    <!-- enlace css -->
    <link rel="stylesheet" href="css/index.css">  <!-- estilo para la navegación -->
    <link rel="stylesheet" href="css/sobre-mi.css"> <!-- formato de esta pg -->
    <!-- enlace js -->
    <script defer src="js/index.js"></script> <!-- para que funcione la navegación -->
    <script defer src="js/sobre-mi.js"></script>  <!-- para animar el texto -->
    <!-- enlace iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- enlaces fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- enlaces icon -->
    <link rel="icon" href="favicon/monigote.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon/monigote.ico" type="image/x-icon"> <!-- para Explorer-->
    <!-- para que se adapte a todas las pantallas -->
    <link rel="icon" href="favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon/favicon-48x48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="favicon/favicon.svg" type="image/svg+xml"> <!--alta resolución-->
</head>
<body>
    <!--navegación-->
    <header>
        <h3><a href="../cei-proyecto-final-2024/index.html">imms</a></h3>
        <!-- menu | menu bocadillo -->
        <button class="abrir">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav>
            <button class="cerrar">x</button>
            <ul>
                <li><a href="../cei-proyecto-final-2024/pg-proyectos.html">proyectos</a></li>
                <li><a href="../cei-proyecto-final-2024/sobre-mi.html">sobre mí</a></li>
            </ul>
        </nav>
    </header>
    <hr> <!--linea de separación-->
    <!--Bloque 1: presentación-->
    <div class="contenedor-principal">
       <div class="contenedor-izquierda">
            <div class="imagen"></div>
            <a target="_blank" href="../cei-proyecto-final-2024/cv/cv.pdf"><button class="boton">descargar CV</button></a>
            <!-- href: conectado a la carpeta cv para que se lo puedan descargar y target:"_blank" para que abra en otra página -->
            <div class="iconos">
                <a class="circulo" target="_blank" href="https://www.linkedin.com/in/inmamolinams/"><i class="fab fa-linkedin-in"></i></a>
                <a class="circulo" target="_blank" href="https://www.behance.net/inmam1"><i class="fab fa-behance"></i></a>
                <a class="circulo" target="_blank" href="https://www.instagram.com/madridconinma/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="contenedor-derecha">
            <h1>inma molina 
                <br> martín-sacristán</h1>
            <p>Soy diseñadora Web, gráfica y UX/UI en España. Mi enfoque principal es como diseñadora UX/UI, aunque también tengo una gran pasión por los proyectos de branding y creación.</p>
            <p>Me dedico a desarrollar soluciones de diseño escalables, inclusivas y altamente funcionales, combinando creatividad y atención al detalle para ofrecer experiencias digitales excepcionales.</p> 
            <span class="texto">Cualidades personales:</span>
            <ol>
                <li>Pensamiento creativo e innovador con agudo sentido estético.</li>
                <li>Capacidad para comunicar de manera clara y efectiva los conceptos de diseño.</li>
                <li>Participación activa y efectiva en equipos multidisciplinarios.</li>
                <li>Entusiasmo y capacidad para mantenerse al día con las últimas tecnologías y tendencias de diseño.</li>
            </ol>
            <span class="texto">Herramientas:</span>
            <ol>
                <li>Dominio de Figma | Figjam | Miro | Framer | Adobe.</li>
                <li>Experiencia en aplicaciones complementarias como Tome | Whimsical | Maze | Zeroheight entre otras.</li>
                <li>Profundo conocimiento en herramientas de diseño web como HTML, CSS y JavaScript.</li>
                <li>Documentación y gestión de proyectos en Notion.</li>
            </ol> 
            <p><span class="texto">¡Para obtener más detalles, no te pierdas mi CV!</span></p>
        </div>
    </div>
    </div>

    <!-- Solo para versión móvil-->
    <div class="contenedor-mv">
        <div class="imagen"></div>
        <div class="titulo">
            <h1>inma molina 
                <br> martín-sacristán</h1>
                <a href="../cei-proyecto-final-2024/cv/cv.pdf" download><button class="boton">descargar CV</button></a> 
        </div>   
        <div class="contenedorTexto">        
            <p>Soy diseñadora Web, gráfica y UX/UI en España. Mi enfoque principal es como diseñadora UX/UI, aunque también tengo una gran pasión por los proyectos de branding y creación.</p>
            <p>Me dedico a desarrollar soluciones de diseño escalables, inclusivas y altamente funcionales, combinando creatividad y atención al detalle para ofrecer experiencias digitales excepcionales.</p> 
            <span class="texto">Cualidades personales:</span>
            <ol>
                <li>Pensamiento creativo e innovador con agudo sentido estético.</li>
                <li>Capacidad para comunicar de manera clara y efectiva los conceptos de diseño.</li>
                <li>Participación activa y efectiva en equipos multidisciplinarios.</li>
                <li>Entusiasmo y capacidad para mantenerse al día con las últimas tecnologías y tendencias de diseño.</li>
            </ol>
            <span class="texto">Herramientas:</span>
            <ol>
                <li>Dominio de Figma | Figjam | Miro | Framer | Adobe.</li>
                <li>Experiencia en aplicaciones complementarias como Tome | Whimsical | Maze | Zeroheight entre otras.</li>
                <li>Profundo conocimiento en herramientas de diseño web como HTML, CSS y JavaScript.</li>
                <li>Documentación y gestión de proyectos en Notion.</li>
            </ol> 
            <p><span class="texto">¡Para obtener más detalles, no te pierdas mi CV!</span></p>
        </div> 
        <div class="iconos">
            <a class="circulo" target="_blank" href="https://www.linkedin.com/in/inmamolinams/"><i class="fab fa-linkedin-in"></i></a>
            <a class="circulo" target="_blank" href="https://www.behance.net/inmam1"><i class="fab fa-behance"></i></a>
            <a class="circulo" target="_blank" href="https://www.instagram.com/madridconinma/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>